{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=files;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Thumbnails": {
    "Size": 128
  },
  "Pictures": {
    "Sizes": [
      {
        "Width": 0,
        "Height": 200
      }
    ]
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
